.container{
    display: grid;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.logo{
    width: 10%;
    height: 100%;
}

header{
    display: grid;
    grid-column: 1/4;
}

.head{
    padding: 30px;
}

main{
    display: grid;
    grid-column: 1/3;
}

.mash{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
}

.about{
    width: 95%;
    height: 100%;
}

.hero{
    column-count: 2;
}

.work{
    width: 30vw;
    height: 30vh;
}

.car{
    width: 30vw;
    height: 30vh;
}

img{
    width: 70%;
    height: 20%;
}

footer{
    display: grid;
    background-color: beige;
    text-align: center;
    grid-column: 1/4;
    padding: 10px;
    margin: 10px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
text-decoration: underline;
}
